<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="notesH1">
        <h1>Variable in C Language</h1>
    </div>
    <div class="info">
        In the C programming language, a variable is a named storage location in memory that can hold data. Variables
        are used to store and manipulate different types of data such as integers, floating-point numbers, characters,
        and more. Each variable has a data type that specifies what kind of data it can hold and a unique name that you
        use to reference it in your code.<br>
        Here's the basic syntax for declaring a variable in C:<br>
        <div class="codeBox"><code>data_type variable_name;</code></div>
        <p><b>data_type: </b>This specifies the type of data the variable can hold, such as int for integers, float for
            floating-point numbers, char for characters, etc.</p>
        <p><b>variable_name: </b>This is the name you give to the variable, which must follow C's naming rules and
            conventions.</p>
        <p>For example, you can declare an integer variable named age like this:</p>
        <div class="codeBox">
            <code>
        <span style="color: yellow;">int </span>age;
    </code>
        </div>
        <p>You can also initialize the variable when you declare it. For example:</p>
        <div class="codeBox">
            <code>
        <span style="color: yellow;">int </span>age = <span style="color: #ff3333;">25</span>;
    </code>
        </div>
        <p>After declaring and initializing a variable, you can assign values to it, read its value, and perform various
            operations using that variable in your C program. Variables are an essential part of C programming as they
            allow you to work with and manipulate data within your code.</p>
        <p>In the C programming language, values of variables can be changed. But sometimes, we want a value to be
            fixed. Here comes the CONSTANTS. In C programming language, constants are values that do not change during
            the execution of a program. Constants are used to represent fixed values, such as numbers, characters, or
            strings, that remain constant and do not vary.</p>
        <p>To make a value constant, we need to add 'const' keyword before its declaration. For example:</p>
        <div class="codeBox">
            <code>
        <span style="color: orange;">const </span><span style="color: yellow;">int </span>pi = <span style="color: #ff3333;">3.14</span>;
    </code>
        </div>
        <p><b>Enumeration Constants: </b>These are user-defined constants created using the enum keyword. For example:
        </p>
        <div class="codeBox">
            <code>
        <span style="color: orange;">enum </span>pi = <span style="color: #ff3333;">{ RED, GREEN, BLUE }</span>;
    </code>
        </div>
        <p><b>Symbolic Constants: </b>These are created using the #define preprocessor directive and are used to give a
            name to a constant value. For example:</p>
        <div class="codeBox">
            <code>
        <span style="color: orange;">#</span><span style="color: yellow;">define </span>PI <span style="color: #ff3333;">3.14159265359</span>;
    </code>
        </div>
        <p>Constants are used in C to make programs more readable, maintainable, and flexible. By using symbolic
            constants and enumerations, you can give meaningful names to values, making the code more self-explanatory
            and easier to change in the future if needed.</p>
        <p>There are some rules defined for naming variables. We can use anything or any name we want as variable name.
            The general rules for naming variables are:

        <ul>
            <li>Names can contain letters, digits and underscores</li>
            <li>Names must begin with a letter or an underscore (_)</li>
            <li>Names are case sensitive (myVar and myvar are different variables)</li>
            <li>Names cannot contain whitespaces or special characters like !, #, %, etc.</li>
            <li>Reserved words (such as int) cannot be used as names</li>
        </ul>
        </p>
        <p style="text-align: center;">__________</p>
    </div>
</body>

</html>